{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/.*|assets/.*|images/.*|img/.*|manifest.json|sw.js|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
